# FoodDeliveryApplication

./: FoodDeliveryApplication.sln
.github/workflows/: master_fooddeliveryapplication20250108180447.yml
FoodDelivery.Domain/: FoodDelivery.Domain.csproj
FoodDelivery.Domain/DTO/: AddressDTO.cs  MenuDTO.cs  OrderDTO.cs  RestaurantDTO.cs  UserDTO.cs  WishlistDTO.cs
FoodDelivery.Domain/Domain/: Address.cs  BaseEntity.cs  Category.cs  CategoryInRestaurant.cs  FavoriteRestaurants.cs  Food.cs  FoodCategory.cs  FoodInOrder.cs  FoodInWishlist.cs  Order.cs  Restaurant.cs  Wishlist.cs
FoodDelivery.Domain/Enumerations/: UserRole.cs
FoodDelivery.Domain/Helpers/: CreateCategoryInRestaurantHelper.cs  CreateRestaurantHelper.cs  IsRestaurantAvailableHelper.cs
FoodDelivery.Domain/Identity/: FoodDeliveryAppUser.cs
FoodDelivery.Domain/Payment/: StripeSettings.cs
FoodDelivery.Repository/: ApplicationDbContext.cs  FoodDelivery.Repository.csproj
FoodDelivery.Repository/Implementation/: AddressRepository.cs  CategoryRepository.cs  FoodCategoryRepository.cs  FoodRepository.cs  OrderRepository.cs  RestaurantRepository.cs  UserRepository.cs  WishlistRepository.cs
FoodDelivery.Repository/Interface/: IAddressRepository.cs  ICategoryRepository.cs  IFoodCategoryRepository.cs  IFoodRepository.cs  IOrderRepository.cs  IRestaurantRepository.cs  IUserRepository.cs  IWishlistRepository.cs
FoodDelivery.Repository/Migrations/: 20240806191422_Initial.Designer.cs  20240806191422_Initial.cs  20240807131158_AddressAddition.Designer.cs  20240807131158_AddressAddition.cs  20240808122918_SeedCategories.Designer.cs  20240808122918_SeedCategories.cs  20240808160713_UserRoleAdd.Designer.cs  20240808160713_UserRoleAdd.cs  20240808171203_RestaurantOwner.Designer.cs  20240808171203_RestaurantOwner.cs  20240809185417_UserPhone.Designer.cs  20240809185417_UserPhone.cs  20240812090852_AddFoodCategories.Designer.cs  20240812090852_AddFoodCategories.cs  20240812174603_MenuColumnAdded.Designer.cs  20240812174603_MenuColumnAdded.cs  20240911173821_RestaurantImage.Designer.cs  20240911173821_RestaurantImage.cs  20240915093051_Categories2.Designer.cs  20240915093051_Categories2.cs  20240915111934_foodcategories2.Designer.cs  20240915111934_foodcategories2.cs  20240915133240_favoriterestaurants.Designer.cs  20240915133240_favoriterestaurants.cs  20240918193115_orderaddress.Designer.cs  20240918193115_orderaddress.cs  20241121221612_FixOrder.Designer.cs  20241121221612_FixOrder.cs  20241121222257_UpdateDatabase.Designer.cs  20241121222257_UpdateDatabase.cs  20241124120923_Database.Designer.cs  20241124120923_Database.cs  20241127174626_ImplementedStripe.Designer.cs  20241127174626_ImplementedStripe.cs  20241127200305_Final.Designer.cs  20241127200305_Final.cs  ApplicationDbContextModelSnapshot.cs
FoodDelivery.Service/: FoodDelivery.Service.csproj
FoodDelivery.Service/Implementation/: CategoryService.cs  FoodCategoryService.cs  FoodService.cs  OrderService.cs  RestaurantService.cs  UserService.cs  WishlistService.cs
FoodDelivery.Service/Interface/: ICategoryService.cs  IFoodCategoryService.cs  IFoodService.cs  IOrderService.cs  IRestaurantService.cs  IUserService.cs  IWishlistService.cs
FoodDeliveryAdminApplication/: FoodDeliveryAdminApplication.sln
FoodDeliveryAdminApplication/FoodDeliveryAdminApplication/: FoodDeliveryAdminApplication.csproj
FoodDeliveryAdminApplication/FoodDeliveryAdminApplication/Models/: Address.cs  (+7 more)
FoodDeliveryApplication/: FoodDeliveryApplication.csproj  Program.cs  appsettings.json
FoodDeliveryApplication/Areas/Identity/Data/: ApplicationDbContext.cs
FoodDeliveryApplication/Areas/Identity/Pages/: _ViewImports.cshtml
FoodDeliveryApplication/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
FoodDeliveryApplication/Controllers/: CategoriesController.cs  FoodsController.cs  HomeController.cs  OrdersController.cs  ProfileController.cs  RestaurantsController.cs  WishlistsController.cs
FoodDeliveryApplication/Controllers/API/: AdminController.cs
FoodDeliveryApplication/Models/: ErrorViewModel.cs
FoodDeliveryApplication/Properties/: launchSettings.json  serviceDependencies.FoodDeliveryApplication20250108180447 - Web Deploy.json
FoodDeliveryApplication/Properties/ServiceDependencies/FoodDeliveryApplication20250108180447 - Web Deploy/: mssql1.arm.json  profile.arm.json
FoodDeliveryApplication/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FoodDeliveryApplication/Views/Foods/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FoodDeliveryApplication/Views/Home/: Index.cshtml
FoodDeliveryApplication/Views/Orders/: AllOrders.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FoodDeliveryApplication/Views/Profile/: AddAddress.cshtml  Addresses.cshtml  DeleteAddress.cshtml  Edit.cshtml  Index.cshtml
FoodDeliveryApplication/Views/Restaurants/: Create.cshtml  CreateMenu.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FoodDeliveryApplication/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FoodDeliveryApplication/Views/Wishlists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  NotsuccessPayment.cshtml
FoodDeliveryApplication/wwwroot/Images/: greek.jfif
(+7 files in other folders)
