<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-FoodDeliveryApplication-0221d144-db90-48aa-822a-f7bb0d35b7a3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Images\american.png" />
    <Content Remove="wwwroot\Images\asian.png" />
    <Content Remove="wwwroot\Images\breakfast.png" />
    <Content Remove="wwwroot\Images\chinese.png" />
    <Content Remove="wwwroot\Images\desserts.png" />
    <Content Remove="wwwroot\Images\greek.jfif" />
    <Content Remove="wwwroot\Images\healthy.png" />
    <Content Remove="wwwroot\Images\indian.png" />
    <Content Remove="wwwroot\Images\italian.png" />
    <Content Remove="wwwroot\Images\mexican.png" />
    <Content Remove="wwwroot\Images\vegan.png" />
    <Content Remove="wwwroot\Images\vegetarian.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\american.png" />
    <None Include="wwwroot\Images\asian.png" />
    <None Include="wwwroot\Images\breakfast.png" />
    <None Include="wwwroot\Images\chinese.png" />
    <None Include="wwwroot\Images\desserts.png" />
    <None Include="wwwroot\Images\greek.jfif" />
    <None Include="wwwroot\Images\healthy.png" />
    <None Include="wwwroot\Images\indian.png" />
    <None Include="wwwroot\Images\italian.png" />
    <None Include="wwwroot\Images\mexican.png" />
    <None Include="wwwroot\Images\vegan.png" />
    <None Include="wwwroot\Images\vegetarian.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.5.1" />
    <PackageReference Include="GemBox.Document" Version="35.0.1906" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.5" />
    <PackageReference Include="Stripe.net" Version="47.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoodDelivery.Domain\FoodDelivery.Domain.csproj" />
    <ProjectReference Include="..\FoodDelivery.Repository\FoodDelivery.Repository.csproj" />
    <ProjectReference Include="..\FoodDelivery.Service\FoodDelivery.Service.csproj" />
  </ItemGroup>

</Project>
